<!DOCTYPE html>
<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
button:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<iframe src="https://giphy.com/embed/S92INgeECCc0VkaJ5h" width="980" height="570" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  
<button onclick="location.href='kudakambing.github.io'">Rumah</button>

</body>
</html>
